* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    margin: 0 auto;
    width: 70vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.presentation {
    background-image: url(../img/firstSlide1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background: url(../img/firstSlide1.jpg) center center cover no-repeat fixed; 
    height: 100vh;
}

.hi {
    display: grid;
    text-align: center;
    justify-content: center;
}
/********************************************/
/*General Styles*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1 {
    font-size: 2.5rem;    
}

.dark-section {
    color: white;
    background-color: black;
}

.white-section {
    color: black;
    background-color: pink;
}

.title-section {
    font-size: 2rem;
    padding: 15px 0;
}

.description-section {
    font-size: 1.2rem;
    color: gray;   
}

.text-section {
    font-size: 1.5rem;
    padding: 5px;
}

.black-text {
    color: black;
}

.white-text {
    color: white;
}


/*NAVBAR*/
.navbar {
    padding: 2rem;
    background-color: aquamarine;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/*Hero Section*/
.hero {
    background-color: white;
    min-height: 450px;
    text-align: center;
}

.hero-principal {
    padding: 3rem;
}

.hero-img-dev {
    width: 200px;
    height: 200px;
    margin: 5px;
}

.hero-principal h2 {
    font-size: 1.5rem;
    color: gray;
}

/*About me*/
.about-me {
    height: 500px;
    padding: 10px;
}

.about-me .contenedor {
    max-width: 600px;
    text-align: center;    
}

/*Experience*/
.experience {
    padding: 40px 40px 60px 40px;
}

.experience .columnn {
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.experience .column:hover {
    color: white;
    background-color: #8080804d;
}

.experience i {
    font-size: 2.5rem;
    color: green;
    background-color: blueviolet;
    padding: 8px 19px;
    border-radius: 50%;
}

.experience-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badges-container {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    margin: 5px;
}

/*Projects*/
.projects {
    padding: 40px;
}

.projects img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.projects-container {
    padding-top: 60px;
    margin-bottom: 40px;
}

.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
   font-size: 25px;
   font-weight: bold;
   margin-bottom: 0; 
}

.project {
    position: relative;
}

.project:hover img {
    opacity: 0.2;
}

.project:hover .overlay {
    opacity: 1;
}

/*Responsive content*/
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}
/*
@media screen and (min-width: 700px) {

}*/